C:\Users\Арина\RiderProjects\2.2.1\2.2.1\bin\Debug\net7.0\2.2.1.exe
C:\Users\Арина\RiderProjects\2.2.1\2.2.1\bin\Debug\net7.0\2.2.1.deps.json
C:\Users\Арина\RiderProjects\2.2.1\2.2.1\bin\Debug\net7.0\2.2.1.runtimeconfig.json
C:\Users\Арина\RiderProjects\2.2.1\2.2.1\bin\Debug\net7.0\2.2.1.dll
C:\Users\Арина\RiderProjects\2.2.1\2.2.1\bin\Debug\net7.0\2.2.1.pdb
C:\Users\Арина\RiderProjects\2.2.1\2.2.1\obj\Debug\net7.0\2.2.1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Арина\RiderProjects\2.2.1\2.2.1\obj\Debug\net7.0\2.2.1.AssemblyInfoInputs.cache
C:\Users\Арина\RiderProjects\2.2.1\2.2.1\obj\Debug\net7.0\2.2.1.AssemblyInfo.cs
C:\Users\Арина\RiderProjects\2.2.1\2.2.1\obj\Debug\net7.0\2.2.1.csproj.CoreCompileInputs.cache
C:\Users\Арина\RiderProjects\2.2.1\2.2.1\obj\Debug\net7.0\2.2.1.dll
C:\Users\Арина\RiderProjects\2.2.1\2.2.1\obj\Debug\net7.0\refint\2.2.1.dll
C:\Users\Арина\RiderProjects\2.2.1\2.2.1\obj\Debug\net7.0\2.2.1.pdb
C:\Users\Арина\RiderProjects\2.2.1\2.2.1\obj\Debug\net7.0\2.2.1.genruntimeconfig.cache
C:\Users\Арина\RiderProjects\2.2.1\2.2.1\obj\Debug\net7.0\ref\2.2.1.dll
