C:\Users\Арина\RiderProjects\2.2.5\2.2.5\bin\Debug\net7.0\2.2.5.exe
C:\Users\Арина\RiderProjects\2.2.5\2.2.5\bin\Debug\net7.0\2.2.5.deps.json
C:\Users\Арина\RiderProjects\2.2.5\2.2.5\bin\Debug\net7.0\2.2.5.runtimeconfig.json
C:\Users\Арина\RiderProjects\2.2.5\2.2.5\bin\Debug\net7.0\2.2.5.dll
C:\Users\Арина\RiderProjects\2.2.5\2.2.5\bin\Debug\net7.0\2.2.5.pdb
C:\Users\Арина\RiderProjects\2.2.5\2.2.5\obj\Debug\net7.0\2.2.5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Арина\RiderProjects\2.2.5\2.2.5\obj\Debug\net7.0\2.2.5.AssemblyInfoInputs.cache
C:\Users\Арина\RiderProjects\2.2.5\2.2.5\obj\Debug\net7.0\2.2.5.AssemblyInfo.cs
C:\Users\Арина\RiderProjects\2.2.5\2.2.5\obj\Debug\net7.0\2.2.5.csproj.CoreCompileInputs.cache
C:\Users\Арина\RiderProjects\2.2.5\2.2.5\obj\Debug\net7.0\2.2.5.dll
C:\Users\Арина\RiderProjects\2.2.5\2.2.5\obj\Debug\net7.0\refint\2.2.5.dll
C:\Users\Арина\RiderProjects\2.2.5\2.2.5\obj\Debug\net7.0\2.2.5.pdb
C:\Users\Арина\RiderProjects\2.2.5\2.2.5\obj\Debug\net7.0\2.2.5.genruntimeconfig.cache
C:\Users\Арина\RiderProjects\2.2.5\2.2.5\obj\Debug\net7.0\ref\2.2.5.dll
