C:\Users\Арина\RiderProjects\2.1.1\2.1.1\bin\Debug\net8.0\2.1.1.exe
C:\Users\Арина\RiderProjects\2.1.1\2.1.1\bin\Debug\net8.0\2.1.1.deps.json
C:\Users\Арина\RiderProjects\2.1.1\2.1.1\bin\Debug\net8.0\2.1.1.runtimeconfig.json
C:\Users\Арина\RiderProjects\2.1.1\2.1.1\bin\Debug\net8.0\2.1.1.dll
C:\Users\Арина\RiderProjects\2.1.1\2.1.1\bin\Debug\net8.0\2.1.1.pdb
C:\Users\Арина\RiderProjects\2.1.1\2.1.1\obj\Debug\net8.0\2.1.1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Арина\RiderProjects\2.1.1\2.1.1\obj\Debug\net8.0\2.1.1.AssemblyInfoInputs.cache
C:\Users\Арина\RiderProjects\2.1.1\2.1.1\obj\Debug\net8.0\2.1.1.AssemblyInfo.cs
C:\Users\Арина\RiderProjects\2.1.1\2.1.1\obj\Debug\net8.0\2.1.1.csproj.CoreCompileInputs.cache
C:\Users\Арина\RiderProjects\2.1.1\2.1.1\obj\Debug\net8.0\2.1.1.dll
C:\Users\Арина\RiderProjects\2.1.1\2.1.1\obj\Debug\net8.0\refint\2.1.1.dll
C:\Users\Арина\RiderProjects\2.1.1\2.1.1\obj\Debug\net8.0\2.1.1.pdb
C:\Users\Арина\RiderProjects\2.1.1\2.1.1\obj\Debug\net8.0\2.1.1.genruntimeconfig.cache
C:\Users\Арина\RiderProjects\2.1.1\2.1.1\obj\Debug\net8.0\ref\2.1.1.dll
