C:\Users\Арина\RiderProjects\2.2.2\2.2.2\bin\Debug\net7.0\2.2.2.exe
C:\Users\Арина\RiderProjects\2.2.2\2.2.2\bin\Debug\net7.0\2.2.2.deps.json
C:\Users\Арина\RiderProjects\2.2.2\2.2.2\bin\Debug\net7.0\2.2.2.runtimeconfig.json
C:\Users\Арина\RiderProjects\2.2.2\2.2.2\bin\Debug\net7.0\2.2.2.dll
C:\Users\Арина\RiderProjects\2.2.2\2.2.2\bin\Debug\net7.0\2.2.2.pdb
C:\Users\Арина\RiderProjects\2.2.2\2.2.2\obj\Debug\net7.0\2.2.2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Арина\RiderProjects\2.2.2\2.2.2\obj\Debug\net7.0\2.2.2.AssemblyInfoInputs.cache
C:\Users\Арина\RiderProjects\2.2.2\2.2.2\obj\Debug\net7.0\2.2.2.AssemblyInfo.cs
C:\Users\Арина\RiderProjects\2.2.2\2.2.2\obj\Debug\net7.0\2.2.2.csproj.CoreCompileInputs.cache
C:\Users\Арина\RiderProjects\2.2.2\2.2.2\obj\Debug\net7.0\2.2.2.dll
C:\Users\Арина\RiderProjects\2.2.2\2.2.2\obj\Debug\net7.0\refint\2.2.2.dll
C:\Users\Арина\RiderProjects\2.2.2\2.2.2\obj\Debug\net7.0\2.2.2.pdb
C:\Users\Арина\RiderProjects\2.2.2\2.2.2\obj\Debug\net7.0\2.2.2.genruntimeconfig.cache
C:\Users\Арина\RiderProjects\2.2.2\2.2.2\obj\Debug\net7.0\ref\2.2.2.dll
